<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="UTF-8">
  	<title>Yellow Duck</title>
  	<link href="css/normalize.css" rel="stylesheet">
  	<link href="css/style.css" rel="stylesheet"> 
</head>
<body>
<header>
	<div class="container clearfix">
		<!-- логотип -->
		<a href="index.html" class="logo">Yellow Duck</a>
		<!-- меню -->
		<nav>
			<ul>
				<li><a href="">О Компании</a></li>
				<li><a href="">Каталог</a></li>
				<li><a href="">Доставка и оплата</a></li>
				<li><a href="">Контакты</a></li>
			</ul>
		</nav>
	</div>
</header>
<section>
<div class="container">
	<div class="row clearfix">
	    <!-- боковое меню -->
		<aside class="column column3">
			<h2>Каталог</h2>
			<ul>
				<li><a href="catalog.html">Маленькие уточки</a></li>
				<li><a href="">Утки с моторчиком</a></li>
				<li><a href="">Подводные уточки</a></li>
				<li><a href="">Уточки ручной работы</a></li>
				<li><a href="">Говорящие уточки</a></li>
			</ul>
		</aside>
		<div class="catalog column column9">
			<div class="order-status ">
				<div class="row clearfix">
					<p>Мини-утка брелок добавлена в корзину</p>
					<a href="" class="order-status-btn-basket">В Корзину</a>
				</div>
			</div>
			<!-- хлебные крошки -->
			<div class="breadcrumbs item-breadcrumbs">
				<a href="index.html">Магазин</a>
				<a href="catalog.html">Мини - утки</a>
			</div>
			
			<div class=" row clearfix item-heading">
				<!-- название товара -->
				<h1 class="item-name column column6">Мини-утка брелок</h1>
				<!-- цена -->
				<p class="price column column6">99 P</p>
			</div>
			<div class="row clearfix">
				<div class="column column6">
					<!-- галерея картинок -->
					<div class="item-gallery">
						<img src="img/item.jpeg" alt="уточка">
						<div class="small-images">
							<img src="img/item.jpeg" alt="уточка">
							<img src="img/item.jpeg" alt="уточка">
							<img src="img/item.jpeg" alt="уточка">
						</div>
					</div>
				</div>
				<div class="column column6">
				<!-- описание -->
					<p class="item-description">
					<span class="grey-bold">Резиновая уточка</span> — игрушка в виде утки, как правило, жёлтого цвета. Она может быть сделана из резины или из пенопласта. Жёлтая резиновая уточка стала ассоциироваться с купаньем.
					</p>
					<!-- цена -->
					<p class="price">99 P</p>
					<div class="order-btns">
						<a href="" class="btn-basket">В Корзину</a>
						<a href="" class="btn-click">Купить в 1 клик</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<footer>
	<div class="container">
		<p> © Epic Skills</p>
	</div>
</footer>